{
  "name": "dnd-companion",
  "version": "0.5.0",
  "private": true,
  "description": "Compagnon de table pour MJ D&D 5e (2024), pensé pour iPad.",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "validate": "node tools/validate.mjs",
    "test": "node tools/validate.mjs",
    "icons": "python3 tools/make-icons.py",
    "maps": "python3 tools/make-maps.py"
  },
  "engines": {
    "node": ">=18"
  }
}
